Proceso p2
	Definir nombre, apellido, edad como cadena;
    Definir estatura como real;
    
    Escribir "ingrese nombre:";
    Leer nombre;
    
    Escribir "ingrese los apellidos:";
    Leer apellido;
    
    Escribir "ingrese edad:";
    Leer edad;
    
    Escribir "ingrese su estatura en metros:";
    Leer estatura;
    
    Escribir "Los datos  son:";
    Escribir "Nombre: ", nombre;
    Escribir "Apellidos: ", apellido;
    Escribir "Edad: ", edad;
    Escribir "Estatura: ", estatura, " metros";
	
FinProceso
