Proceso p5
		
		Definir nombreMascota Como Caracter;
		Definir edadMascota Como Entero;
		Definir tipoMascota Como Caracter;
		Definir nombreCompleto Como Caracter;
		
		Escribir "Ingrese el nombre de la mascota: ";
		Leer nombreMascota;
		
		Escribir "Ingrese la edad de la mascota: ";
		Leer edadMascota;
		
		Escribir "Ingrese el tipo de la mascota: ";
		Leer tipoMascota;
		
		Escribir "Ingrese su nombre completo: ";
		Leer nombreCompleto;
		
		Escribir nombreMascota, " es un(a) ", tipoMascota, ", el cual, tiene ", edadMascota, " años de edad y ", nombreCompleto, " es actualmente su dueño(a).";
		


FinProceso
